<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE>Order Hex Workshop Now</TITLE>
<STYLE type="text/css">
	body,td,p,.h,a{
		background-color: rgb(100%,100%,100%);
		font-family:arial,sans-serif;
	}
	a:link {color:#083194;}
	a:visited {color:#606786;}
	h1 {
		color:#606786; 
		text-align:center; 
		line-height: normal;
		border-bottom-width: medium;
		border-bottom-style: solid;
	}
	div.copyright{
		text-align:center;
		line-height: normal;
		border-top-width: medium;
		border-top-style: solid;
		border-top-color: #606786;
		border-right-color: #606786;
		border-bottom-color: #606786;
		border-left-color: #606786;
		font-size: x-small;
	    padding: 20px;
		margin-top: 20px;
	}
	table.stdtable{
		text-align:center;
		background-color:#606786; 
		color:#FFFFFF; 
	 	border: 1px solid #606786; 
		margin-top: 20px;
		width: 250px;
	}
	
	tr.stdtable{
		color:#000000;
		background-color:#FFFFFF;
 	}
	</STYLE>
</HEAD>

<BODY>
<table width="750" border="0" cellspacing="0" cellpadding="0">
  <tr> 
    <td width="748"> <H1>Order Hex Workshop Now</H1>
      <P>Thank you for your interest in Hex Workshop Hex Editor. We welcome you
           to join thousands of other satisfied BreakPoint Software customers
          by  ordering Hex Workshop now. Purchasing Hex Workshop entitles you
          to our  premier Windows Hex Editor and all upgrades
          for a 1 year maintenance period.</P>
      <h2>Ordering Information:</h2>
      <OL>
        <LI><A href="#PRICING">Pricing</A> 
        <LI><A href="#ONLINE_ORDERING">Online Ordering</A> 
        <LI><A href="#OTHER_ORDERING">Other Ordering Methods</A> </LI>
      </OL>
      <A name=PRICING>
      <H3>Pricing:</H3>
      </A> 
      <TABLE class="stdtable">
        <TBODY>
          <TR> 
            <TH>User Licenses</TH>
			<TH>Cost (USD)</TH>
          </TR>
          <TR class="stdtable"> 
            <TD>Single</TD>
			<TD>$89.95*</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>2 to 5</TD>
            <TD>$84.95</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>6 to 10</TD>
            <TD>$79.95</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>11 to 50</TD>
            <TD>$74.95</TD>
          </TR>
          <TR class="stdtable"> 
            <TD>Unlimited**</TD>
            <TD>$4,000.00</TD>
          </TR>
        </TBODY>
      </TABLE>
	  
      <P>Prices are guaranteed until December 31, 2012 and are applicable to Hex 
        Workshop version 6.7 or lower.</P>
      <P>* Educational discounts are  available. Please visit <A href="http://www.hexworkshop.com/ordering/">http://www.hexworkshop.com/ordering/</a> 
        for instructions and ordering links.</P>
      <P>** Unlimited site licenses are restricted to a single physical location or campus. 
        Please email <A 
  href="mailto:sales@bpsoft.com">sales@bpsoft.com</A> with any questions regarding 
        eligibility.<A name=ONLINE_ORDERING> </A></P>
      <A name=ONLINE_ORDERING>
      <H3>Online Ordering:</H3>
      </A> Hex Workshop may be <A 
      href="http://www.hexworkshop.com/ordering/">ordered 
      online</A>  
      Your unlocking key will be emailed to you within 48 hours of purchase. 
      Please contact <A href="mailto:sales@bpsoft.com">sales@bpsoft.com</A> with 
      any sales related questions.<BR> <BR> 
      <A name=OTHER_ORDERING> 
      <H3>Other Ordering Methods:</H3>
      </A> You may also purchase Hex Workshop by Phone, Check, Money Order, Fax,
      Purchase  Order, Wire Transfer, EFT or PayPal. Please see <A href="http://www.hexworkshop.com/ordering">http://www.hexworkshop.com/ordering</A> 
      for instructions, requirements, and limitations. Additional fees may apply.
      <div class="copyright"> Copyright 1999-2012 BreakPoint Software, Inc. All
       Rights Reserved.<BR>
        <A href="mailto:info@bpsoft.com">info@bpsoft.com</A><BR>
        <A href="http://www.bpsoft.com/">http://www.bpsoft.com/</A><BR>
        <A href="http://www.hexworkshop.com/">http://www.hexworkshop.com/</A><BR>
      </div>
		</td>
  </tr>
</table>
</BODY>
</HTML>
